
  .logo{
    height: 60px;
    width: 150px;
 }
 .bgc{
     background-color: rgb(45, 4, 45);
     color: white;
     
 }
 #nav-link{
     color: white;
 }
 #contact{
     color: white;
 }
 #form-select01{
     background-color: white;
     color: white;
     border-width: 2px;
     /* background-image: url(../images/Vector.png); */
 }
 #navbar{
     background-color: rgb(45, 4, 45);
 }
 
 #cat{
     width: 190px;
     
 }
 .cat2{
     text-align: center;
 }
 
 
 /* .img1{ */
     /* background-image: url(image\ 1.png);
     background-repeat: no-repeat;
     background-size: 100% 100%;
     height: 500px;
 } */
 .card{
     width: 250px;
     
 }
 .card-title{
 text-align: center;
 
 
 }
 .card-img-overlay{
     top: unset!important;
     background-color: purple;
     opacity: 0.8;
     color: white;
 }
 .crd1{
     /* background-image: url(image\ 4.png); */
     /* width: 400px; */
     /* height: 100%; */
     background-repeat: no-repeat;
     position: absolute;
     height: 500px;
     width: 100%;

 }
 .card-text{
     color: white;
     width: 150px;
     font-weight:bolder;
     
 }
 #card-text{
     color: white;
     width: 150px;
     font-weight:bolder;
     font-size: xx-large;
     
 }
 
 #purple{
     background-color: purple;
     color: white;
     opacity: 0.4;
 }
 .crd2{
     /* background-image: url(image\ 4\ \(3\).png); */
     width: 290px;
     height: 450px;
     background-repeat: no-repeat;
 
 }
 /* .em{
     position: absolute;
     width: 100%;
     height: 100%;
 } */
 .spr1{
     background-color: purple;
 }
 .ct2{
     font-weight:bolder;
     font-size:larger
 }
 .cpr{
     color: white;
     width: 150px;
     font-weight:bolder;
     
 }
 .prp002{
     background-color: purple;
 }
 .footer{
     background-color: rgb(45, 4, 45);
     color: white;
 }

 .yello{
     color: yellow;
 }
 .navbar-toggler{
     color: white;
 }

 
 
 .cnt5{
     
     color: white;
 }
 .rdx1{
     background-color: purple;
     color: white;
     border-radius: 30px;
     width: 700px;
     font-size: small;
 }
 .pngimg{
     margin-left: -20px
     
 }
 #imga1{
     /* background-image: url(image\ 4\ \(1\).png); */
     background-repeat: no-repeat;
     background-size: 100% 100%;
     height: 250px;
    
 }
 .background-image{
     /* background-image: url(../assets/images/image\ 4.png); */
     background-repeat: no-repeat;
     background-size: 100% 100%;
     
     height: 500px;
 }
 /* .sprng01{
     font-weight: bold;
     color: white;
 } */
 .background-image2{
     /* background-image: url(../assets/images/image\ 4.png); */
     background-repeat: no-repeat;
     background-size: 100% 100%;
     
     height: 500px;
 }
 .background-image3{
     /* background-image: url(../assets/images/image\ 4\ \(1\).png); */
     background-repeat: no-repeat;
     background-size: 100% 100%;
     
     height: 230px;
     width: 100%;
     position: relative;
 }
 .background-color{
     background-color: purple;
     color: white;
     width: 100%;
 }
 .button1{
 background-color: purple;
 color: white;
 padding: 6px;
 border-radius: 5px;
 opacity: 0.6;
 position: absolute;
 bottom: 0;
 }
 .card-text2{
     color: white;
 font-size: large;
     
 }
 
 .background-image4{
     /* background-image: url(../assets/images/image\ 4\ \(2\).png); */
     background-repeat: no-repeat;
     background-size: 100% 100%;
     height: 230px;
     width: 100%;
     position: relative;
 }
 .el45{
     position: relative;
     bottom: 30px;
     right: 30px;
   
 }
 
 .vec0001{
     position: relative;
     top: 40px;
     left: 40px;
 }
 .vec2{
     position: relative;
     top: 30px;
     right: 170px;
 
 }
 .el46{
 position: relative;
 top: 30px;
 left: 70px;
 }
 #ftbtn{
     background-color: purple;
     border-color: purple;
     width: 100px;
 }
 
 .custom-input{
     background-color: rgb(85, 45, 85) !important;
     border: 1px solid white !important;
  
 }
 .hr1{
     border: 1px solid white !important;
     opacity: 0.5;
     width: 120px;
      
    
 }
 
 
 
 
 .carousel-control-prev-icon,
 .carousel-control-next-icon {
   background-color: #f0f0f0;
   background-image: none;
   border-radius: 50%;
   color: #333;
   font-size: 24px;
   height: 40px;
   line-height: 40px;
   width: 40px;
 }
 
 .carousel-control-prev-icon {
   margin-right: 10px;
 }
 
 .carousel-control-next-icon {
   margin-left: 10px;
 }
 .backel1{
     /* background-image: url(../images/Ellipse\ 45.png); */
     background-repeat: no-repeat;
     background-size: 100% 100%;
    width: 300px;
    height: 150px !important ;
  /* text-align: center; */
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  
 }
 
 .cardx {
     border: 1px solid #ccc;
     border-radius: 5px;
     padding-top: 40px;
     background-color: pink;
   }
   
   .imagex {
     width: 100%;
     height: auto;
   }
   
   .textx {
     padding: 0 10px;
   }
   .cont3{
     border-radius: 20px;
     background-color: pink;
  
   }
   
 
   .fntsize{
     font-size: x-small;
     justify-content: center;
     align-items: center;
     padding-top: 20px;
   }
 
 
 
   .backel2{
     /* background-image: url(../images/Ellipse\ 46.png); */
     background-repeat: no-repeat;
     background-size: 100% 100%;
   width: 500px !important;
    height: 150px !important ;
  /* text-align: center; */
  display: flex;
  align-items: center;
  justify-content: center;
  /* margin-bottom: 20px; */
  margin-left: 130px;
  margin-top: 20px;
  
 }
 .lhr{
     background-color: rgb(45, 4, 45) !important;
     color: white;
 }
 .backimg1{
     background-image: url();
     background-repeat: no-repeat;
     background-size: 100% 100%;
     width: 100%;
     height: 200px;
 }
 .backimg2{
     /* background-image: url(../assets/images/image\ 55.png); */
     background-repeat: no-repeat;
     background-size: 100% 100%;
     width: 100%;
     height: 200px;
 }
 
 .backimg3{
     /* background-image: url(./assets/images/image\ 6.png); */
     background-repeat: no-repeat;
     background-size: 100% 100%;
     width: 100%;
     height: 200px;
 }
 
 .backimg4{
     /* background-image: url(./assets/images/image\ 6.png); */
     background-repeat: no-repeat;
     background-size: 100% 100%;
     width: 100%;
     height: 200px;
 }
 
 
 .backimg11{
     /* background-image: url(./assets/images/image\ 8.png); */
     background-repeat: no-repeat;
     background-size: 100% 100%;
     width: 100%;
     height: 200px;
 }
 .backimg21{
     /* background-image: url(./assets/images/image\ 8.png); */
     background-repeat: no-repeat;
     background-size: 100% 100%;
     width: 100%;
     height: 200px;
 }
 
 .backimg31{
     /* background-image: url(./assets/images/image\ 9.png); */
     background-repeat: no-repeat;
     background-size: 100% 100%;
     width: 100%;
     height: 200px;
 }
 
 .backimg41{
     /* background-image: url(./assets/images/image\ 10.png); */
     background-repeat: no-repeat;
     background-size: 100% 100%;
     width: 100%;
     height: 200px;
 }
 .backblu{
     /* background-image: url(./assets/images/Rectangle\ 194.png); */
     background-repeat: no-repeat;
     background-size: 100% 100%;
     width: 800px;
     /* height: 100px; */
  
     
 }
 .align{
     height: 200px !important;
  
 }
 .cr7{
     justify-content: center;
     align-items: center;
     display: flex;
     justify-content: space-evenly;
 }
 
 
 .text-muted1{
     background-color: greenyellow;
     color: red;
     width: 70px;
     border-radius: 5px;
 }
 .text-muted2{
    
     color: red;
    
 }
 .proc{
     justify-content: space-evenly;
 }
 .textzee{
     color: white;
     text-align: center;
     align-items: center;
     padding-top: 50px;
    
 }
 
 
 
 
 .cardq {
     border: 1px solid #ccc;
     border-radius: 5px;
     padding: 10px;
   }
   
   .imageq {
     width: 100%;
     height: auto;
   }
   
   .textq {
     text-align: center;
     padding: 10px;
   }
   
   .btnq {
     margin-top: 10px;
     border-radius: 5px;
     padding: 5px;
     background-color: purple;
     color: white;
     width: 180px;
   }
 
 
   
   .ftlogo {
    width: 70%;
   }
   .logoimg1{
     position: relative;
     right: 50px;
   }
 
 
   .navbar-toggler {
     background-color: white
   }
   .navitempic{
     display: block;
   }
   .profileitems{
    width: 90%;
   }
   .hr1{
    border-bottom: 2px solid;
   }
   .prod1{

    background-color: #333;
    color: white;
    height: 100px;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
   
 }
 .profilepic{
    border-radius: 100%;
 }
 .firstname{
    color: purple;
 }
 .username{
    color: #9f9696;
 }
 .orderstatus{
    border: 1px solid;
    border-color: #9f9696;
    background-color: #ebeaea;
    padding-bottom: 100px;
   
 }
 
 .trcolor{
    background-color: light;
 }
 .trnamecolor{
    color: purple;
    font-weight:600
 }
 .navtabs{
    margin-top: 130px;
    background-color: #ebeaea;
   width: 75%;

    
 }
 .myaccounttext{
    display: block;
 }
 .profileres{
    display: block;
    
 }
 #proftextcolor{
    color: black;
    border-bottom: 1px solid;

 }
 #proftextcolor1{
    color: black;
    border-bottom: 1px solid;
    background-color: white;

 }
 .warning{
    color: yellow;
    background-color: white;
    text-align: center;
    border-radius: 5px;
    padding: 5px;
 }
 .success{
    color: rgb(14, 193, 14);
    background-color: white;
    text-align: center;
    border-radius: 5px;
    padding: 5px;
 }
 .danger{
    color: red;
    background-color: white;
    text-align: center;
    border-radius: 5px;
    padding: 5px;
 }
 .inresponse{
    display: block;
 }
 .stars001{
    display: block;
 }
 .prod1{

    background-color: #333;
    color: white;
    height: 100px;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
   
 }
 .img04{
    border-radius: 100%;
    
  
  }
  .wishlist{
    text-align: center;
  }
  .naming{
    border-bottom: solid 1px;
    
  }
#btncart01{
    background-color: yellow;
}
.addTo-CardImgContainer{
    width: 100px;

}
.addTo-CardImage{
    width: 100%;
    border-radius: 50%;
}
.tabletext10{
    display: block;
}
.tabletext11{
    display: block;
}
.buytag{
    color: purple;
}
.goback{
    color: purple;
 }
 .border-right{
    display: block;
}
#aboutus{
    margin-left: 30px;
}
 
@media screen and (max-width: 576px){
 
    .logoimg1{
     height: 40px;
     width: 80px;
     position: relative;
     right: 20px;
      

    }
    .backel1{
       font-size: xx-small;
       height: 100px !important;
       width: 90px;
       margin-top: 50px;
       max-width: 170px !important;
      }
     
  
      .backel2{
       font-size: xx-small;
      position: relative;
      right: 140px;
  
      width: 100px !important;
      height: 50px !important;
      margin-bottom: 100px;
      max-width: 200px !important;
  }
  
     
  
      .lhr{
       margin-left: 20px;
        
  
      }
    
      .shop2{
      width: 150px;
      height: 230px;
      
      
      }
    
      .vec0001{
      
      position: relative;
      top: 100px;
       
      
      
      width: 80px ;
      }
    
      .vec2{
      width: 100px;
      margin-left: 100px;
      
      
      
      }
  
      .navitempic{
      
      width: 20px;
      
      
      }
 
      #navfont{
      
     
      font-size: small;
      }
 
     .prod1{
     
    
     height: 50px;
     
     }

     .profileres{
     
    
    position: relative;
    bottom: 10px;
     font-size: x-large;
     }
 
     .myaccounttext{
     
    
    
     font-size: large;
     }

     .firstname{ 
     
    font-size: large;
     }
 
     .username{ 
     
    font-size: small;
     }
 
     #inresponse{ 
     flex-direction: column;
    
     }

     .navtabs{ 
     width: 300px;
     position: relative;
     bottom: 60px;
    
     }

     .orderstatus{ 
    width: 325px;
    font-size: small;
     }

     .table001{ 
   flex-direction: column;
   
     }
 
     .tabletext001{ 
   position: absolute;
   left: 20px !important;
   
     }

     .stars001{ 
   margin-top: 40px;
   position: relative;
   bottom: 10px;
   right: 25px;
 
   display: flex;
   
     }
 
     .input-group input { 
   width: 300px;
   
     }
 
     .container001 { 
 
   font-size: medium ;
     }
 
     .input-group input { 
   width: 300px;
   
     }

     .navtabs {
         margin-top: 100px !important;
   
     }

     .logcnt {
         width: 350px;
   
     }

     .drights{
      
    margin-left: 50px ;
     }

     .border-right{
      border-right: unset !important;
     }
     

     #aboutus{
      margin-left: unset;
     }
     .tableresdir{
        flex-direction: column;
     }
     .tabletext11{
        margin-right: 20px;
     }
     #btncart01{

        width: 130px;
        font-size: small;
     }
  
   }
   @media screen and (min-width: 577px) and (max-width: 992px){
       .logoimg1{
     
           width: 100px;
           margin-left: 15px;
     
         }
         .backel2{
             max-height: 80px;
            max-width: 100px !important;
            font-size: x-small;
           position: relative;
           right: 120px;
           margin-bottom: 70px ;
           }
           .backel1{
               
               max-width: 80px !important;
             font-size: x-small;
            }
            .vec2{
          
             width: 160px;
             margin-left: 60px; 
            }
            .shop2{
             width: 100%;
             position: relative;
             right: 30px;
           
           
             
             
            }
            .vec0001{
             width: 100%;
             position: absolute;
             top: 100px;
            }
            #row001{
    
               margin-left: 40px;
             
                 }
                 .profileres{
     
    
                   position: relative;
                   bottom: 10px;
                    font-size: x-large;
                    }
                
                    .myaccounttext{
                    
                   
                   
                    font-size: large;
                    }
                    .prod1{
     
    
                       height: 50px;
                       
                       }
                       .tableresdir{
                        flex-direction: column;
                       }
   } 

